// Styles Pesonal Area
.cabinet {
  &-container {
    position: relative;
    margin-bottom: 32px;
    display: flex;
    justify-content: flex-end;
  }
  &-sidebar {
    margin-right: 60px;
    display: flex;
    flex-direction: column;
    max-width: 180px;
    &-menu {
      margin-bottom: 341px;
      display: flex;
      flex-direction: column;
      font-size: 16px;
      // width: 500px;
      color: $grey;
      &__item {
        margin-bottom: 24px;
        cursor: pointer;
        &.check {
          color: $accent;
        }
      }
    }
    &__menu {
      display: none;
      margin-left: 17px;
      margin-bottom: 17px;
      align-items: center;
      align-self: flex-start;
      color: $grey;
      svg {
        margin-right: 14px;
        width: 10px;
        height: 10px;
        fill: $grey;
      }
    }
    &-links {
      .link {
        margin-bottom: 16px;
        padding: 8px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: relative;
        width: 100%;
        max-width: 180px;
        height: 130px;
        font-weight: 500;
        color: $white;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        &::before {
          content: '';
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background-color: rgba(0, 0, 0, 0.5);
        }
        &__descr {
          margin-bottom: 5px;
          font-size: 10px;
          text-transform: uppercase;
          z-index: 1;
        }
        &__title {
          font-size: 15px;
          z-index: 1;
        }
      }
    }
  }
  &-tab {
    &-content {
      display: none;
      flex-direction: column;
      width: 100%;
      max-width: 853px;
      &.active {
        display: flex;
      }
      &_personal {
        max-width: 464px;
      }
    }
    &__title {
      margin-bottom: 16px;
      text-align: left;
    }
    &__descr {
      margin-bottom: 48px;
      max-width: 464px;
      line-height: 22px;
    }
    &__menu {
      display: none;
      margin-bottom: 17px;
      align-items: center;
      color: $grey;
      svg {
        margin-right: 14px;
        width: 10px;
        height: 10px;
        fill: $grey;
      }
    }
  }
  &-form {
    max-width: 464px;
    &-block {
      margin-bottom: 32px;
      display: flex;
      flex-direction: column;
    }
    &__label {
      margin-bottom: 16px;
      font-weight: 500;
      font-size: 16px;
    }
    &__button {
      margin-bottom: 10px;
    }
  }
  &-filter {
    &-title {
      display: flex;
      align-items: center;
      margin-bottom: 36px;
      font-weight: 500;
      font-size: 16px;
      color: $grey;
      &__name {
        margin-right: 11px;
      }
      &-arrow {
        width: 10px;
        height: 10px;
        &__icon {
          display: none;
          width: 100%;
          height: 100%;
          fill: $grey;
        }
      }
    }
    &-wrapper {
      display: none;
      // display: flex;
      flex-wrap: wrap;
    }
    &-block {
      margin-bottom: 32px;
      margin-right: 64px;
      display: flex;
      align-items: center;
      span {
        margin-right: 16px;
      }
      input[type=date]{ margin-right: 16px; }
    }
    &__label {
      margin-right: 32px;
    }
  }
  &-table {
    width: 100%;
    font-weight: 500;
    font-size: 13px;
    .border-right { border-right: 1px solid #EBEBEB; }
    &-cell {
      height: 108px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      &__date {
        width: 100%;
        max-width: 150px;
        height: 100px;
        display: flex;
        background-repeat: no-repeat;
        a {
          font-size: 16px;
          color: $white;
          text-decoration-line: underline;
          text-transform: uppercase;
        }
      }
      &__quantity { max-width: 141px; }
      &__video { 
        max-width: 104px;
        display: flex;
      }
      &-price { 
        max-width: 134px;
        flex-direction: column;
        text-align: right;
        &__paid {
          font-size: 11px;
          color: $grey;
        }
      }
      &__order { max-width: 157px; }
      &__photo { max-width: 100px; }
      .processing { color: #F2994A; }
      .complete { color: #219653; }
    }
    &-row {
      display: flex;
      align-items: center;
      &-header {
        .cabinet-table-cell { height: 30px; }
      }
    }
  }
}

.video-details {
  position: relative;
  &__button {
    margin-right: 1px;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #9C9C9C;
    border-radius: 50%;
    color: $white;
  }
  &-content {
    padding: 18px 18px 6px;
    display: none;
    flex-direction: column;
    font-size: 11px;
    width: 175px;
    position: absolute;
    bottom: -100px;
    left: 0;
    color: $grey;
    background-color: #F5F5F5;
    z-index: 1;
    &__item {
      margin-bottom: 12px;
      span { color: $accent; }
    }
  }
}

// Media Pesonal Area
@media screen and (max-width: 768px) {
  .cabinet-sidebar { 
    display: none; 
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 100%;
    background-color: $white;
    z-index: 1;
    &-menu {
      margin-bottom: 22px;
      align-items: center;
      &__item { text-transform: uppercase; }
    }
  }
  .cabinet-tab__menu, .cabinet-sidebar__menu { display: flex; }

  .cabinet-form__button {
    margin: auto;
    margin-bottom: 10px;
  }

  .cabinet-sidebar-links{
    width: 100%;
    .link {
      max-width: 100%;
      align-items: center;
      background-size: contain;
    }
  }
}

@media screen and (max-width: 480px) {
  .cabinet-tab {
    &__title { text-align: center; }
    &__descr {
      margin-bottom: 21px;
      text-align: center;
    }
  }

  .cabinet-table-cell__date a { font-size: 10px; }

  .cabinet-table { font-size: 9px; }

  .cabinet-table-cell-price__paid{ font-size: 8px; }

  .cabinet-filter-block input[type=date] { width: 100px; }
}