.s-contacts { padding-bottom: 40px; }

.contacts {
  &__title { margin-bottom: 45px; }
  &-wrapper {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    max-width: 765px;
  }
  &-location {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    &__title {
      margin-bottom: 40px;
      font-size: 20px;
      font-weight: 500;
    }
    .location {
      &__title {
        color: $grey;
        text-transform: uppercase;
        font-size: 10px;
      }
      &__text {
        display: block;
        color: $accent;
        margin-bottom: 16px;
        max-width: 323px;
        font-size: 14px;
        line-height: 22px;
        font-weight: 500;
      }
      &-icons {
        display: flex;
        align-items: center;
        &-item {
          margin-right: 22px;
          width: 24px;
          height: 24px;
          svg {
            width: 100%;
            height: 100%;
          }
          &_phone { display: none; }
          &_whatsapp { display: none; }
        }
      }
    }
    &-info { margin-bottom: 16px; }
  }
  &-feedback {
    display: flex;
    flex-direction: column;
    .feedback {
      &__title {
        margin-bottom: 48px;
        font-weight: 500;
        font-size: 20px;
      }
      &-form {
        display: flex;
        flex-direction: column;
        width: 280px;
        &__input { margin-bottom: 24px; }
        &__button {
          margin-top: 8px;
        }
      }
    }
  }
  &-popup {
    opacity: 0;
    padding: 25px 16px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $white;
    transition: all ease .2s;
    z-index: -1;
    &.active {
      opacity: 1;
      z-index: 1001;
      
    }
    &-link {
      margin-bottom: 40px;
      display: flex;
      align-items: center;
      color: $grey;
      .link {
        &__icon {
          display: flex;
          margin-right: 15px;
          width: 10px;
          height: 10px;
          svg {
            width: 100%;
            height: 100%;
            fill: $grey;
          }
        }
      }
    }
    &-content {
      .feedback {
        &__title {
          margin-bottom: 40px;
          font-size: 24px;
          font-weight: 500;
          text-align: center;
        }
        &-form {
          display: flex;
          flex-direction: column;
          &__input { margin-bottom: 24px; }
          &__button { margin-top: 16px; }
        }
      }
    }
  }
}

.feedback__button { display: none; }